# data-pipeline

./: .gitignore  LICENSE  README.md
athena-schema/: add-buildings-partitions.js  buildings.sql  footprints.sql
citygml/: .gitignore  Dockerfile  build-citygml.sh  package-lock.json  package.json  pom.xml  submit-all-counties.sh  submit-citygml-job.js  submit-citygml-job.sh
citygml/src/main/java/org/opencitymodel/citygml/: BuildingDef.java  CitygmlBuilder.java  FootprintExtruder.java  GeoJSON.java  GeoUtil.java  Geometry.java  Main.java
citygml/src/org/opencitymodel/citygml/: CitygmlBuilder.java
citygml/src/test/: buildings.json
citygml/src/test/java/org/opencitymodel/citygml/: BuildingDefTest.java  CitygmlBuilderTest.java  FootprintExtruderTest.java  MainTest.java
citygml/test/org/opencitymodel/citygml/: BuildingDefTest.java  CitygmlBuilderTest.java  MainTest.java
data-prep/LARIAC4-2014/: package-lock.json  transform.js
data-prep/msfp-2017/: convert-and-prep-California.sh
data-prep/osm/: export-osm.sh  submit-all-states.sh  submit-export-job.sh
data-prep/transform-coords/: transform.js
footprint-res/: package-lock.json  package.json  resolve-footprints.scala  submit-job.js
footprints/: README.md
footprints/data-prep/LARIAC4-2014/: package.json  prep.sh
footprints/data-prep/msfp-2017/: convert-and-prep-California.sh  convert-and-prep.sh
footprints/data-prep/osm/: Dockerfile  export-osm.sh  extract-osm-buildings.py  submit-export-job.sh
footprints/data-prep/transform-coords/: package-lock.json  package.json
footprints/grid-and-attrs/: app.js  aws-grid-state.sh  footprint.js  footprint.test.js  grid-state.sh  package-lock.json  package.json  repair.js  submit-grid-job.sh
footprints/mgrs-to-county/: Dockerfile  map-state.sh  submit-mgrs-job.sh
footprints/mgrs-to-county/geocode-grids/: app.js  package-lock.json
footprints/prep-msfp/: Dockerfile  download-and-prep.sh  process-state.sh  submit-prep-job.sh
footprints/prep-msfp/grid-and-attrs/: app.js  package-lock.json  package.json  state-codes.js
footprints/usa-shapes/: get-shapefiles.sh
geocode/grid-to-county/: map-state.sh  submit-all-jobs.sh  submit-mapping-job.sh
geocode/grid-to-county/geocode-grids/: app.js  package-lock.json  package.json
geocode/mgrs-to-county/: allstates.sh  map-state.sh  submit-all-jobs.sh  submit-mgrs-job.sh
geocode/mgrs-to-county/geocode-grids/: app.js  package-lock.json  package.json
geocode/usa-shapes/: get-shapefiles.sh
grid-and-attrs/: Dockerfile  grid-state.sh  package-lock.json  package.json  state-codes.js  submit-all-states.sh
parquet-db/: clean-files.sh  export-parquet-db.scala
spark/: .gitignore  build.sbt
spark/src/main/scala/org/ocm/spark/citygml/: CityGmlDataSource.scala  CityGmlDataSourceWriter.scala
spark/src/test/scala/org/ocm/spark/citygml/: CityGmlDataSourceTestEnv.scala  CityGmlDataSourceTestSuite.scala
utils/state-info/: create-info.js  package-lock.json  package.json
